NAME=
DISTRICT_CODE=
EMAIL=
APPLICATION_PASSWORD=
AGE=
RECIPIENT_EMAIL=
CHECK_FOR_DOSE_1_OR_2=

#Example:
#NAME=Kunal
#DISTRICT_CODE=199
#EMAIL=sender@gmail.com
#APPLICATION_PASSWORD=qwertyuiop
#AGE=25
#RECIPIENT_EMAIL=recipient@gmail.com
#CHECK_FOR_DOSE_1_OR_2=1

# District Codes :: 
# Faridabad(199), Central Delhi(141), East Delhi(145), New Delhi(140), North Delhi(146), North East Delhi(147)
# North West Delhi(143), Shahdara(148), South Delhi(149), South East Delhi(144), South West Delhi(150), West Delhi(142)

# CHECK_FOR_DOSE_1_OR_2 set 1 for 1st dose , 2 for 2nd dose
